<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="logocps.jpg">
    <title>h</title>
  <link rel="stylesheet" href="h.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>watch more</title>
  <link rel="icon" type="image/png" href="logo.jpg">
  <style>
    .banner {

        background-size: 200% 200%;
        height: 100%;
        width: 100%;
        background-image: url('hi.png');
        background-size: cover;
        background-position: center;
      }
  
      .navebar {
        width: 85%;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: larger;
      }
  
      .logo {
        /*   cursor: pointer; */
        /*   background-color: #FFEA11; */
        margin-left: 20px;
      }
      h1 {
        text-align: center;
      }
  
      .navebar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        /*padding: 0 20px; */
        position: relative;
  
      }
  
      .navebar ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: capitalize;
      }
  
      .navebar ul li::after {
        content: '';
        height: 2px;
        width: 0;
        /*100% */
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
      }
  
      .navebar ul li:hover::after {
        width: 100%;
      }
  
      button {
  
        width: 150px;
        height: 40px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: black;
        cursor: pointer;
        position: relative;
        overflow: hidden;
  
      }
  
      button:hover {
        color: white;
      }
  
      button:hover span {
        width: 100%;
      }
  
      button:hover {
        border: none;
      }
      body {
        background: #eee;
        padding-top: 20px;
        font-family: sans-serif;
      }
/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #010000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 10.0 s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>

<body>  
    <div class="banner">
        <div class="navebar sticky-top">
          <a href="contact+partenars.html"><img class="logo" src="logocps.jpg" loading="lazy" width="60px"
              height="60px"></a>
          <ul class="ourNav">
            <li><a href="contact+partenars.html">Contact</a></li>
            <li><a href="h.html">About Us</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">donations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="MoneyDon.html">money</a></li>
                <li><a class="dropdown-item" href="Vetement.html">clothes</a></li>
              </ul>
            </li>
            <li><a href="history.html">History</a></li>
            <li><a href="FAQ.html">FAQs</a></li>
          </ul>
        </div>
  <div class="content">
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="2.jpg" style="width:100%">

    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="3.jpg" style="width:100%">

    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="4.jpg" style="width:100%">
 
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="5.jpg" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <br>
  <h1 class="mb-4">Our last events</h1>
  <div class="row">
    <div class="col-6 ">
      <div class=" card mb-3">
        <div class="card-body">
          <h2 class="card-title">Camp in bni-mtir</h2>
          <p>كالعادة CPS ENSI ديما الضحكة و اللمة موجودين ؛ في النهارين الي فاتو عشنا مع بعضنا des moments ياسر مزيانين
            بالرغم
            من انهم تعداو كالحلمة مازلنا نعيشو فيهم كي نغزرو لتصاور و نتفكرو لقطات ترجع فينا الروح و نتفكرو الناس
            المحلاها
            الي
            ضحكنا و سهرنا و غنينا معاهم و كيما قالو ناس بكري " خيار الدنيا فرحة وما الفرحة الا لمة و اللمة ماتحلا كان
            بالصحبة "
            و ان شاء الله بالعوادة </p>


          <img src=" lastevent.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card mb-3">
        <div class="card-body">
          <h2 class="card-title">School visit</h2>
          <p>
            مفماش احلى من ضحكة صغير و فرحتو اللي يراك مثال و انت تحاول من شيرتك تكون قدوة ليه .
            لعبنا شطحنا لونا و حكينا و فهمنا robot شيعمل و هكاكا تعدا نهار مزيان باش يقعد في بالنا كلنا .
            و هاذم تصاور ملي عشناهم مع الصغار هذوما اللي بلحق عشنا فرحة كبيرة مع بعضنا و حبينهم برشا.</p>

          <img src="école.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>

</body>
</html>