/*.img{
    right: 0;
    bottom: 0;
    margin-bottom: 0%;
    height: 90%;
    position:fixed;
    width: 40%;
}*/
.lg {
  font-family: "Montserrat";
  margin-left: 20%;
  margin-top: 110px;
  color: #2e384d;
  font-size: 45px;
  font-weight: bolder;
}
.f {
  margin-left: 10%;
  margin-top: 100px;
  background-color: #eaeaea;
  border-color: #eaeaea;
  height: 50px;
  width: 20%;
  border-radius: 70px;
}
.a {
  margin-left: 100px;
  margin-top: 15px;
  width: 30%;
  background-color: #eaeaea;
  border-color: #eaeaea;
  height: 50px;
  border-radius: 70px;
}
.b {
  text-align: center;
  color: #707070;
}
.sub {
  background-color: #ff6647;
  color: white;
  border: 0;
  margin-top: 50px;
  margin-left: 35%;
  width: 40%;
  border-radius: 10px;
  height: 50px;
  font-family: "Gilroy-Bold";
  font-weight: bold;
  font-size: 20px;
}
.c {
  margin-left: 250px;
  margin-top: 40px;
  width: 25%;
  background-color: #eaeaea;
  border-color: #eaeaea;
  height: 50px;
  border-radius: 70px;
}
