<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Vetement.css">
    <link rel="icon" type="image/x-icon" href="logocps.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/montserrat');
        .banner {
    
            background-size: 200% 200%;
            height: 100%;
            width: 100%;    
            background-size: cover;
            background-position: center;
            background-image: url('vetement.png');
        }
        .navebar{
            width: 100%;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: larger;
            background: #EAEAEA;
           background-color: rgba(234, 234, 234, 0.6);
              
        }
        .logo {
        /*   cursor: pointer; */
        /*   background-color: #FFEA11; */
          margin-left: 20px;
        }
        
        .navebar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px; 
           /*padding: 0 20px; */
            position: relative; 
        
        }
        
        .navebar ul li a {
            text-decoration: none;
            color:#000000;
            text-transform: capitalize;
        }
        
        .navebar ul li::after{
            content: '';
            height: 2px;
            width: 0; /*100% */
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .navebar ul li:hover::after {
            width: 100%;
        }
      .one
{    
    float: right; 
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    height: 200px;
    width:50%; 
}
.two
{
    float: left;
    text-align: left;
    padding: 10px;
    display: flex;
    justify-content: center;
    height: 400px;
    width:50%;
    
}  
    </style>
    <style>
        @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
    </style>
    <title>Material Donnation</title>
</head>
<body>
    <div class="banner">
        <div class="navebar sticky-top">
            <a href="contact+partenars.html"><img class="logo" src="logocps.jpg" loading="lazy" width="60px" height="60px"></a>
            <ul class="ourNav">
                <li><a href="contact+partenars.html">Contact</a></li>
                <li><a href="h.html">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">donations</a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MoneyDon.html">money</a></li>
                        <li><a class="dropdown-item" href="Vetement.html">clothes</a></li>
                    </ul>
                </li>
                <li><a href="history.html">History</a></li>
                <li><a href="FAQ.html">FAQs</a></li>
            </ul>
        </div>
        <div class="container">
        <form id="donationForm" method="POST" action="process_donation.php">
            <div class="form-group">
              <label for="donationType">Type of Donation:</label>
              <select id="donationType" name="donationType">
                <option value="food">Food</option>
                <option value="clothes">Clothes</option>
              </select>
            </div>
            <div class="form-group">
              <label for="quantity">Quantity (in kilograms):</label>
              <input type="number" id="quantity" name="quantity" min="0" step="0.1" required>
            </div>
            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
              <label for="phoneNumber">Phone Number:</label>
              <input type="tel" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <textarea id="address" name="address" required></textarea>
            </div>
            <div class="form-group">
              <label for="cause">Cause:</label>
              <select id="cause" name="cause">
                <option value="feed_orphan">Feed an Orphan</option>
                <option value="school_supplies">School Supplies Kit</option>
                <option value="child_support">Child Support</option>
                <option value="medical_supplies">Medical Supplies</option>
              </select>
            </div>
            <button type="submit">Donate</button>
          </form>
        </div>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    
</body>
</html>